MarkupSafe==2.1.3
├── Jinja2==2.11.3 [requires: MarkupSafe>=0.23]
│   ├── bokeh==2.4.3 [requires: Jinja2>=2.9]
│   │   └── dataprep==0.4.1 [requires: bokeh>=2,<3]
│   ├── dataprep==0.4.1 [requires: Jinja2>=2.11,<3.0]
│   ├── Flask==1.1.4 [requires: Jinja2>=2.10.1,<3.0]
│   │   ├── dataprep==0.4.1 [requires: Flask>=1.1.4,<2.0.0]
│   │   └── Flask-Cors==3.0.10 [requires: Flask>=0.9]
│   │       └── dataprep==0.4.1 [requires: Flask-Cors>=3.0.10,<4.0.0]
│   ├── jupyter-server==2.9.1 [requires: Jinja2]
│   │   ├── nbclassic==1.0.0 [requires: jupyter-server>=1.8]
│   │   │   └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
│   │   │       └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
│   │   │           └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
│   │   │               └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
│   │   └── notebook-shim==0.2.3 [requires: jupyter-server>=1.8,<3]
│   │       └── nbclassic==1.0.0 [requires: notebook-shim>=0.2.3]
│   │           └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
│   │               └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
│   │                   └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
│   │                       └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
│   ├── nbclassic==1.0.0 [requires: Jinja2]
│   │   └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
│   │       └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
│   │           └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
│   │               └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
│   ├── nbconvert==6.4.5 [requires: Jinja2>=2.4]
│   │   ├── jupyter-server==2.9.1 [requires: nbconvert>=6.4.4]
│   │   │   ├── nbclassic==1.0.0 [requires: jupyter-server>=1.8]
│   │   │   │   └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
│   │   │   │       └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
│   │   │   │           └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
│   │   │   │               └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
│   │   │   └── notebook-shim==0.2.3 [requires: jupyter-server>=1.8,<3]
│   │   │       └── nbclassic==1.0.0 [requires: notebook-shim>=0.2.3]
│   │   │           └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
│   │   │               └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
│   │   │                   └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
│   │   │                       └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
│   │   ├── nbclassic==1.0.0 [requires: nbconvert>=5]
│   │   │   └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
│   │   │       └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
│   │   │           └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
│   │   │               └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
│   │   └── notebook==6.5.6 [requires: nbconvert>=5]
│   │       └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
│   │           └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
│   │               └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
│   └── notebook==6.5.6 [requires: Jinja2]
│       └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
│           └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
│               └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
└── nbconvert==6.4.5 [requires: MarkupSafe>=2.0]
    ├── jupyter-server==2.9.1 [requires: nbconvert>=6.4.4]
    │   ├── nbclassic==1.0.0 [requires: jupyter-server>=1.8]
    │   │   └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
    │   │       └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
    │   │           └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
    │   │               └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
    │   └── notebook-shim==0.2.3 [requires: jupyter-server>=1.8,<3]
    │       └── nbclassic==1.0.0 [requires: notebook-shim>=0.2.3]
    │           └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
    │               └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
    │                   └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
    │                       └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
    ├── nbclassic==1.0.0 [requires: nbconvert>=5]
    │   └── notebook==6.5.6 [requires: nbclassic>=0.4.7]
    │       └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
    │           └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
    │               └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
    └── notebook==6.5.6 [requires: nbconvert>=5]
        └── widgetsnbextension==3.6.6 [requires: notebook>=4.4.1]
            └── ipywidgets==7.8.1 [requires: widgetsnbextension~=3.6.6]
                └── dataprep==0.4.1 [requires: ipywidgets>=7.5,<8.0]
